In [22]:
import numpy as np
import pandas as pd
import pickle

In [4]:
df = pickle.load(open('dataset_level2.pkl', 'rb'))

In [5]:
df.head()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,5,Australia,England,0.1,0,0,Sydney,Stadium Australia
1,5,Australia,England,0.2,0,0,Sydney,Stadium Australia
2,5,Australia,England,0.3,1,0,Sydney,Stadium Australia
3,5,Australia,England,0.4,1,0,Sydney,Stadium Australia
4,5,Australia,England,0.5,1,0,Sydney,Stadium Australia

In [6]:
# Features required
# batting_team
# bowling_team
# city
# current_score
# ball_left
# wickets_left
# current_rr

In [8]:
df[df['city'].isnull()]

0      Pallekele International Cricket Stadium
1      Pallekele International Cricket Stadium
2      Pallekele International Cricket Stadium
3      Pallekele International Cricket Stadium
4      Pallekele International Cricket Stadium
                        ...
120    Pallekele International Cricket Stadium
121    Pallekele International Cricket Stadium
122    Pallekele International Cricket Stadium
123    Pallekele International Cricket Stadium
124    Pallekele International Cricket Stadium
Name: venue, Length: 8671, dtype: object

In [10]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        3092
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [20]:
df['venue'].str.split().apply(lambda x:x[0])

0      Stadium
1      Stadium
2      Stadium
3      Stadium
4      Stadium
        ...
123       Eden
124       Eden
125       Eden
126       Eden
127       Eden
Name: venue, Length: 64741, dtype: object

In [27]:
cities = np.where(df['city'].isnull(), df['venue'].str.split().apply(lambda x:x[0]), df['city'])

In [28]:
df['city'] = cities

In [31]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [32]:
df['city'].unique()

array(['Sydney', 'Johannesburg', 'Nelson', 'Southampton', 'Cape Town',
       'Dhaka', 'Guwahati', 'London', 'Barbados', 'Hamilton',
       'Wellington', 'Kolkata', 'Durban', 'Port Elizabeth', 'Chandigarh',
       'Manchester', 'Chittagong', 'Pallekele', 'Trinidad',
       'Visakhapatnam', 'Chattogram', 'Cardiff', 'Mirpur', 'St Lucia',
       'Dehradun', 'Colombo', 'Dubai', 'Adelaide', 'Antigua', 'Lahore',
       'Dominica', 'Lauderhill', 'Abu Dhabi', 'Auckland', 'Mumbai',
       'Indore', 'Bengaluru', 'Centurion', 'Chester-le-Street', 'Harare',
       'Hobart', 'Melbourne', 'Bangalore', 'Kandy', 'Guyana', 'Pune',
       'Bristol', 'Rajkot', 'Brisbane', 'Delhi', 'Kanpur', 'Lucknow',
       'Basseterre', 'Hambantota', 'Sylhet', 'Carrara', 'Birmingham',
       'Karachi', 'Sharjah', 'Mount Maunganui', 'King City', 'Perth',
       'Providence', 'Nottingham', 'Nagpur', 'Canberra', 'Ahmedabad',
       'Chennai', 'Nairobi', 'St Kitts', 'Christchurch', 'Hyderabad',
       'Victoria', 'Thiruvananthapuram', 'Ranchi', 'East London',
       'Cuttack', 'Jamaica', 'Napier', 'Potchefstroom', 'Dharmasala',
       'St Vincent', 'Dharamsala', 'Taunton', 'Bloemfontein', 'Paarl',
       'Gros Islet'], dtype=object)

In [35]:
# filtering out cities where less than 5 matches were played (less than 600 bowls)
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [36]:
df = df[df['city'].isin(eligible_cities)]

In [38]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [40]:
df.drop(columns=['venue'],inplace=True)

In [41]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,5,Australia,England,0.1,0,0,Sydney,0
1,5,Australia,England,0.2,0,0,Sydney,0
2,5,Australia,England,0.3,1,0,Sydney,1
3,5,Australia,England,0.4,1,0,Sydney,2
4,5,Australia,England,0.5,1,0,Sydney,3
...,...,...,...,...,...,...,...,...
123,964,New Zealand,India,19.2,0,MJ Santner,Auckland,154
124,964,New Zealand,India,19.3,1,0,Auckland,155
125,964,New Zealand,India,19.4,1,0,Auckland,156
126,964,New Zealand,India,19.5,2,0,Auckland,158
127,964,New Zealand,India,19.6,0,TG Southee,Auckland,158

In [42]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,5,Australia,England,0.1,0,0,Sydney,0,0,1
1,5,Australia,England,0.2,0,0,Sydney,0,0,2
2,5,Australia,England,0.3,1,0,Sydney,1,0,3
3,5,Australia,England,0.4,1,0,Sydney,2,0,4
4,5,Australia,England,0.5,1,0,Sydney,3,0,5
...,...,...,...,...,...,...,...,...,...,...
123,964,New Zealand,India,19.2,0,MJ Santner,Auckland,154,19,2
124,964,New Zealand,India,19.3,1,0,Auckland,155,19,3
125,964,New Zealand,India,19.4,1,0,Auckland,156,19,4
126,964,New Zealand,India,19.5,2,0,Auckland,158,19,5
127,964,New Zealand,India,19.6,0,TG Southee,Auckland,158,19,6

In [43]:
df['balls_bowled'] = (df['over'].astype('int') * 6) + df['ball_no'].astype('int')
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,5,Australia,England,0.1,0,0,Sydney,0,0,1,1
1,5,Australia,England,0.2,0,0,Sydney,0,0,2,2
2,5,Australia,England,0.3,1,0,Sydney,1,0,3,3
3,5,Australia,England,0.4,1,0,Sydney,2,0,4,4
4,5,Australia,England,0.5,1,0,Sydney,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
123,964,New Zealand,India,19.2,0,MJ Santner,Auckland,154,19,2,116
124,964,New Zealand,India,19.3,1,0,Auckland,155,19,3,117
125,964,New Zealand,India,19.4,1,0,Auckland,156,19,4,118
126,964,New Zealand,India,19.5,2,0,Auckland,158,19,5,119
127,964,New Zealand,India,19.6,0,TG Southee,Auckland,158,19,6,120

In [44]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,5,Australia,England,0.1,0,0,Sydney,0,0,1,1,119
1,5,Australia,England,0.2,0,0,Sydney,0,0,2,2,118
2,5,Australia,England,0.3,1,0,Sydney,1,0,3,3,117
3,5,Australia,England,0.4,1,0,Sydney,2,0,4,4,116
4,5,Australia,England,0.5,1,0,Sydney,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
123,964,New Zealand,India,19.2,0,MJ Santner,Auckland,154,19,2,116,4
124,964,New Zealand,India,19.3,1,0,Auckland,155,19,3,117,3
125,964,New Zealand,India,19.4,1,0,Auckland,156,19,4,118,2
126,964,New Zealand,India,19.5,2,0,Auckland,158,19,5,119,1
127,964,New Zealand,India,19.6,0,TG Southee,Auckland,158,19,6,120,0

In [45]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

In [46]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,5,Australia,England,0.1,0,0,Sydney,0,0,1,1,119,10
1,5,Australia,England,0.2,0,0,Sydney,0,0,2,2,118,10
2,5,Australia,England,0.3,1,0,Sydney,1,0,3,3,117,10
3,5,Australia,England,0.4,1,0,Sydney,2,0,4,4,116,10
4,5,Australia,England,0.5,1,0,Sydney,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,964,New Zealand,India,19.2,0,7,Auckland,154,19,2,116,4,3
124,964,New Zealand,India,19.3,1,7,Auckland,155,19,3,117,3,3
125,964,New Zealand,India,19.4,1,7,Auckland,156,19,4,118,2,3
126,964,New Zealand,India,19.5,2,7,Auckland,158,19,5,119,1,3
127,964,New Zealand,India,19.6,0,8,Auckland,158,19,6,120,0,2

In [47]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [48]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,5,Australia,England,0.1,0,0,Sydney,0,0,1,1,119,10,0.000000
1,5,Australia,England,0.2,0,0,Sydney,0,0,2,2,118,10,0.000000
2,5,Australia,England,0.3,1,0,Sydney,1,0,3,3,117,10,2.000000
3,5,Australia,England,0.4,1,0,Sydney,2,0,4,4,116,10,3.000000
4,5,Australia,England,0.5,1,0,Sydney,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,964,New Zealand,India,19.2,0,7,Auckland,154,19,2,116,4,3,7.965517
124,964,New Zealand,India,19.3,1,7,Auckland,155,19,3,117,3,3,7.948718
125,964,New Zealand,India,19.4,1,7,Auckland,156,19,4,118,2,3,7.932203
126,964,New Zealand,India,19.5,2,7,Auckland,158,19,5,119,1,3,7.966387
127,964,New Zealand,India,19.6,0,8,Auckland,158,19,6,120,0,2,7.900000

In [50]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df, on='match_id')

In [52]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','runs_x']]

In [53]:
# shuffling for removing any bias
final_df = final_df.sample(final_df.shape[0])

In [54]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,runs_x
2952,Australia,West Indies,Mirpur,130,27,5,8.387097,178
37081,India,Australia,Durban,127,30,7,8.466667,188
12482,South Africa,England,Southampton,65,57,7,6.190476,142
34643,West Indies,New Zealand,Lauderhill,24,99,10,6.857143,209
9250,Australia,India,Sydney,25,100,10,7.500000,164
...,...,...,...,...,...,...,...,...
15426,South Africa,New Zealand,Chittagong,10,108,10,5.000000,170
29193,Sri Lanka,South Africa,Cape Town,62,63,7,6.526316,134
15374,Australia,Bangladesh,Barbados,71,38,4,5.195122,141
39485,India,Bangladesh,Bangalore,16,104,10,6.000000,146
9020,South Africa,Australia,Sydney,58,79,10,8.487805,145

In [62]:
!pip install auto-sklearn

Collecting auto-sklearn
  Downloading auto-sklearn-0.14.0.tar.gz (6.3 MB)
     |████████████████████████████████| 6.3 MB 1.4 MB/s eta 0:00:01
Requirement already satisfied: setuptools in /home/abdullah/anaconda3/envs/myenv/lib/python3.9/site-packages (from auto-sklearn) (58.0.4)
Collecting typing_extensions
  Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
Requirement already satisfied: numpy>=1.9.0 in /home/abdullah/anaconda3/envs/myenv/lib/python3.9/site-packages (from auto-sklearn) (1.21.2)
Collecting scipy>=1.7.0
  Downloading scipy-1.7.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
     |████████████████████████████████| 28.5 MB 148 kB/s eta 0:00:01
Collecting joblib
  Downloading joblib-1.1.0-py2.py3-none-any.whl (306 kB)
     |████████████████████████████████| 306 kB 1.4 MB/s eta 0:00:01
Collecting scikit-learn<0.25.0,>=0.24.0
  Downloading scikit_learn-0.24.2-cp39-cp39-manylinux2010_x86_64.whl (23.8 MB)
     |████████████████████████████████| 23.8 MB 754 kB/s eta 0:00:01
Collecting dask<2021.07
  Downloading dask-2021.6.2-py3-none-any.whl (973 kB)
     |████████████████████████████████| 973 kB 1.4 MB/s eta 0:00:01
Collecting distributed<2021.07,>=2.2.0
  Downloading distributed-2021.6.2-py3-none-any.whl (722 kB)
     |████████████████████████████████| 722 kB 1.5 MB/s eta 0:00:01
Requirement already satisfied: pyyaml in /home/abdullah/anaconda3/envs/myenv/lib/python3.9/site-packages (from auto-sklearn) (6.0)
Requirement already satisfied: pandas>=1.0 in /home/abdullah/anaconda3/envs/myenv/lib/python3.9/site-packages (from auto-sklearn) (1.3.3)
Collecting liac-arff
  Downloading liac-arff-2.5.0.tar.gz (13 kB)
Collecting threadpoolctl
  Downloading threadpoolctl-3.0.0-py3-none-any.whl (14 kB)
Collecting ConfigSpace<0.5,>=0.4.14
  Downloading ConfigSpace-0.4.20-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
     |████████████████████████████████| 4.7 MB 53 kB/s eta 0:00:012
Collecting pynisher>=0.6.3
  Downloading pynisher-0.6.4.tar.gz (11 kB)
Collecting pyrfr<0.9,>=0.8.1
  Downloading pyrfr-0.8.2-cp39-cp39-manylinux2014_x86_64.whl (4.0 MB)
     |████████████████████████████████| 4.0 MB 1.1 MB/s eta 0:00:01
Collecting smac>=0.14
  Downloading smac-1.0.1-py3-none-any.whl (208 kB)
     |████████████████████████████████| 208 kB 1.2 MB/s eta 0:00:01
Requirement already satisfied: pyparsing in /home/abdullah/anaconda3/envs/myenv/lib/python3.9/site-packages (from ConfigSpace<0.5,>=0.4.14->auto-sklearn) (2.4.7)
Collecting cython
  Downloading Cython-0.29.24-cp39-cp39-manylinux1_x86_64.whl (1.9 MB)
     |████████████████████████████████| 1.9 MB 1.3 MB/s eta 0:00:01
Collecting partd>=0.3.10
  Downloading partd-1.2.0-py3-none-any.whl (19 kB)
Collecting fsspec>=0.6.0
  Downloading fsspec-2021.10.1-py3-none-any.whl (125 kB)
     |████████████████████████████████| 125 kB 1.2 MB/s eta 0:00:01
Collecting cloudpickle>=1.1.1
  Downloading cloudpickle-2.0.0-py3-none-any.whl (25 kB)
Collecting toolz>=0.8.2
  Downloading toolz-0.11.1-py3-none-any.whl (55 kB)
     |████████████████████████████████| 55 kB 605 kB/s eta 0:00:01
Collecting tblib>=1.6.0
  Downloading tblib-1.7.0-py2.py3-none-any.whl (12 kB)
Collecting click>=6.6
  Downloading click-8.0.3-py3-none-any.whl (97 kB)
     |████████████████████████████████| 97 kB 780 kB/s eta 0:00:011
Collecting psutil>=5.0
  Downloading psutil-5.8.0-cp39-cp39-manylinux2010_x86_64.whl (293 kB)
     |████████████████████████████████| 293 kB 1.4 MB/s eta 0:00:01
Collecting zict>=0.1.3
  Downloading zict-2.0.0-py3-none-any.whl (10 kB)
Requirement already satisfied: tornado>=6.0.3 in /home/abdullah/anaconda3/envs/myenv/lib/python3.9/site-packages (from distributed<2021.07,>=2.2.0->auto-sklearn) (6.1)
Collecting msgpack>=0.6.0
  Downloading msgpack-1.0.2-cp39-cp39-manylinux1_x86_64.whl (294 kB)
     |████████████████████████████████| 294 kB 983 kB/s eta 0:00:01
Collecting sortedcontainers!=2.0.0,!=2.0.1
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/abdullah/anaconda3/envs/myenv/lib/python3.9/site-packages (from pandas>=1.0->auto-sklearn) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /home/abdullah/anaconda3/envs/myenv/lib/python3.9/site-packages (from pandas>=1.0->auto-sklearn) (2021.3)
Collecting locket
  Downloading locket-0.2.1-py2.py3-none-any.whl (4.1 kB)
Requirement already satisfied: six>=1.5 in /home/abdullah/anaconda3/envs/myenv/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas>=1.0->auto-sklearn) (1.16.0)
Collecting heapdict
  Downloading HeapDict-1.0.1-py3-none-any.whl (3.9 kB)
Building wheels for collected packages: auto-sklearn, pynisher, liac-arff
  Building wheel for auto-sklearn (setup.py) ... done
  Created wheel for auto-sklearn: filename=auto_sklearn-0.14.0-py3-none-any.whl size=6585992 sha256=f8517c3c14cc335470f2f4f9abb6b7b3a2c5ed04aaea501947184a0c272b159f
  Stored in directory: /home/abdullah/.cache/pip/wheels/11/54/7e/2ff141ed39df2f97b76c57f8c7dc852177cfde8ae1280cca34
  Building wheel for pynisher (setup.py) ... done
  Created wheel for pynisher: filename=pynisher-0.6.4-py3-none-any.whl size=7044 sha256=8ea591a82eba4efa53814aa8ba62faf830e9ca04df4ab2138be5264ed481c8f4
  Stored in directory: /home/abdullah/.cache/pip/wheels/1d/de/5e/d4947b76b76ba27581d1e09f395eca1583a802203a41c04873
  Building wheel for liac-arff (setup.py) ... done
  Created wheel for liac-arff: filename=liac_arff-2.5.0-py3-none-any.whl size=11731 sha256=f1c36156a28bb43bacec604390f7235ccb6b5675487d14a91527a967101b1ea5
  Stored in directory: /home/abdullah/.cache/pip/wheels/08/82/8b/5c514221984e88c059b94e36a71d4722e590acaae04deab22e
Successfully built auto-sklearn pynisher liac-arff
Installing collected packages: toolz, locket, partd, heapdict, fsspec, cloudpickle, zict, threadpoolctl, tblib, sortedcontainers, scipy, psutil, msgpack, joblib, dask, cython, click, scikit-learn, pyrfr, pynisher, distributed, ConfigSpace, typing-extensions, smac, liac-arff, auto-sklearn
Successfully installed ConfigSpace-0.4.20 auto-sklearn-0.14.0 click-8.0.3 cloudpickle-2.0.0 cython-0.29.24 dask-2021.6.2 distributed-2021.6.2 fsspec-2021.10.1 heapdict-1.0.1 joblib-1.1.0 liac-arff-2.5.0 locket-0.2.1 msgpack-1.0.2 partd-1.2.0 psutil-5.8.0 pynisher-0.6.4 pyrfr-0.8.2 scikit-learn-0.24.2 scipy-1.7.1 smac-1.0.1 sortedcontainers-2.4.0 tblib-1.7.0 threadpoolctl-3.0.0 toolz-0.11.1 typing-extensions-3.10.0.2 zict-2.0.0

In [76]:
for col in ['batting_team', 'bowling_team', 'city']:
    final_df[col] = final_df[col].astype('category')

In [77]:
from sklearn.model_selection import train_test_split

X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [78]:
X_train.dtypes

batting_team     category
bowling_team     category
city             category
current_score       int64
balls_left          int64
wickets_left        int64
crr               float64
dtype: object

In [80]:
feature_types = (['categorical'] * 3) + (['numerical'] * 4)

import autosklearn.regression

automl = autosklearn.regression.AutoSklearnRegressor(
    time_left_for_this_task=60*5, per_run_time_limit=60,
    tmp_folder='/tmp/autosklearn_regression_t20_1st_innings')

automl.fit(X_train, y_train, dataset_name='t20_1st_innings')

AutoSklearnRegressor(per_run_time_limit=60, time_left_for_this_task=300,
                     tmp_folder='/tmp/autosklearn_regression_t20_1st_innings')

In [81]:
print(automl.show_models())

[(0.600000, SimpleRegressionPipeline({'data_preprocessor:__choice__': 'feature_type', 'feature_preprocessor:__choice__': 'polynomial', 'regressor:__choice__': 'extra_trees', 'data_preprocessor:feature_type:categorical_transformer:categorical_encoding:__choice__': 'no_encoding', 'data_preprocessor:feature_type:categorical_transformer:category_coalescence:__choice__': 'no_coalescense', 'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'most_frequent', 'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'minmax', 'feature_preprocessor:polynomial:degree': 2, 'feature_preprocessor:polynomial:include_bias': 'False', 'feature_preprocessor:polynomial:interaction_only': 'True', 'regressor:extra_trees:bootstrap': 'True', 'regressor:extra_trees:criterion': 'mse', 'regressor:extra_trees:max_depth': 'None', 'regressor:extra_trees:max_features': 0.9615263480351033, 'regressor:extra_trees:max_leaf_nodes': 'None', 'regressor:extra_trees:min_impurity_decrease': 0.0, 'regressor:extra_trees:min_samples_leaf': 1, 'regressor:extra_trees:min_samples_split': 2, 'regressor:extra_trees:min_weight_fraction_leaf': 0.0},
dataset_properties={
  'task': 4,
  'sparse': False,
  'multioutput': False,
  'target_type': 'regression',
  'signed': False})),
(0.400000, SimpleRegressionPipeline({'data_preprocessor:__choice__': 'feature_type', 'feature_preprocessor:__choice__': 'select_percentile_regression', 'regressor:__choice__': 'gradient_boosting', 'data_preprocessor:feature_type:categorical_transformer:categorical_encoding:__choice__': 'one_hot_encoding', 'data_preprocessor:feature_type:categorical_transformer:category_coalescence:__choice__': 'minority_coalescer', 'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'mean', 'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'quantile_transformer', 'feature_preprocessor:select_percentile_regression:percentile': 85.70259306141033, 'feature_preprocessor:select_percentile_regression:score_func': 'f_regression', 'regressor:gradient_boosting:early_stop': 'train', 'regressor:gradient_boosting:l2_regularization': 6.536723381440492e-05, 'regressor:gradient_boosting:learning_rate': 0.03940103065495631, 'regressor:gradient_boosting:loss': 'least_squares', 'regressor:gradient_boosting:max_bins': 255, 'regressor:gradient_boosting:max_depth': 'None', 'regressor:gradient_boosting:max_leaf_nodes': 77, 'regressor:gradient_boosting:min_samples_leaf': 9, 'regressor:gradient_boosting:scoring': 'loss', 'regressor:gradient_boosting:tol': 1e-07, 'data_preprocessor:feature_type:categorical_transformer:category_coalescence:minority_coalescer:minimum_fraction': 0.0002682359625135144, 'data_preprocessor:feature_type:numerical_transformer:rescaling:quantile_transformer:n_quantiles': 1567, 'data_preprocessor:feature_type:numerical_transformer:rescaling:quantile_transformer:output_distribution': 'uniform', 'regressor:gradient_boosting:n_iter_no_change': 7},
dataset_properties={
  'task': 4,
  'sparse': False,
  'multioutput': False,
  'target_type': 'regression',
  'signed': False})),
]

In [83]:
import sklearn.metrics 

predictions = automl.predict(X_test)
print("R2 score:", sklearn.metrics.r2_score(y_test, predictions))

R2 score: 0.9352528675783827

In [84]:
print("Mean Absolute Error:", sklearn.metrics.mean_absolute_error(y_test, predictions))

Mean Absolute Error: 4.859406544490001

In [87]:
print(automl.sprint_statistics())

auto-sklearn results:
  Dataset name: t20_1st_innings
  Metric: r2
  Best validation score: 0.923744
  Number of target algorithm runs: 6
  Number of successful target algorithm runs: 2
  Number of crashed target algorithm runs: 0
  Number of target algorithms that exceeded the time limit: 4
  Number of target algorithms that exceeded the memory limit: 0

In [85]:
pickle.dump(automl, open('automl_model.pkl', 'wb'))